@import url('https://fonts.googleapis.com/css2?family=Rajdhani&display=swap');

:root {
    --black:  #000;
}

*{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.fab {
    font-size: 28px;
}

hr{
    background-color: gray;
}

/* ---- HEADER & NAV ---- */

header {
    overflow: hidden;
    background-color: black;
    margin: auto;
    padding: 10px 25px;
    text-align: center;
}

header a {
    font-weight: 600;
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 14px;
    line-height: 35px;
    position: relative;
}
  
header a.logo {
    font-size: 21px;
    font-family: 'Rajdhani', sans-serif;
}
  
header a:hover {
    color: white;
    text-decoration: none; 
}

.shape-0 { /* Efeito de hover */
    padding: 8px 15px 8px 15px;
    border-radius: 50px;
    transition: 0.2s;
}
.shape-0:hover {
    color: black;
    background: white;
}
  
/* ----  MAIN ---- */

main {

    margin: auto;
    background-color: white;
    padding: 50px 50px 50px 50px;

}

/* ---- FOOTER ---- */

footer {

    overflow: hidden;
    background-color: black;
    font-size: 12px;
    border-top: 1px solid gray;
    color: white;

}

footer a{

    color: white;
    text-decoration: none;

}

footer a:hover{

    color: white;
    text-decoration: none;

}

.top-footer-wrapper {

    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 40px;
}

.bot-footer-wrapper {

    width: 50%;
    margin: auto;
    padding: 15px;
    font-weight: 100;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    text-decoration: none;

}

.row {
    text-align: center;
}

/* RESPONSIVIDADE */

@media screen and (max-width: 500px) {
    header{
        text-align: center;
    }
}